<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Uh-Q4-IO9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="7Jg-IQ-abB">
            <objects>
                <viewController storyboardIdentifier="Home" id="inK-8F-FTb" customClass="HomeViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPT-Oa-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="23E-oc-Zli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="s09-kI-c2k">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcn-lV-1uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-663"/>
        </scene>
        <!--Planet-->
        <scene sceneID="uQr-Dt-rlS">
            <objects>
                <viewController storyboardIdentifier="Planet" id="tus-5e-7yT" customClass="PlanetsViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qj-Zf-rU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FWi-CA-Zso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planet" selectedImage="globe.europe.africa.fill" catalog="system" id="0ZJ-Eb-vJI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk7-ll-5jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-663"/>
        </scene>
        <!--Events-->
        <scene sceneID="VNg-pO-Vqx">
            <objects>
                <viewController storyboardIdentifier="Events" id="BIF-TL-l1n" customClass="EventsViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipe-Rp-Mll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JvT-kF-f00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" selectedImage="calendar.badge.exclamationmark" catalog="system" id="PHv-oH-S74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-7J-gn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-663"/>
        </scene>
        <!--Stats-->
        <scene sceneID="zNH-WJ-zOG">
            <objects>
                <viewController storyboardIdentifier="Stats" id="aag-dl-grJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqc-R0-I36">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vCk-OS-FNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" selectedImage="chart.bar.xaxis" catalog="system" id="415-dH-euO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojl-oY-OkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-670"/>
        </scene>
        <!--Objects-->
        <scene sceneID="R2f-e0-CUr">
            <objects>
                <viewController storyboardIdentifier="Objects" id="Aez-ac-Rly" customClass="ObservableObjectsViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIc-1j-DGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzl-Xw-Jak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objects" selectedImage="eye" catalog="system" id="9eg-7B-sTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VZ-5s-4kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-670"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-Ng-52c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-5K-snc">
                                <rect key="frame" x="32" y="392" width="60" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-oL-ZjO">
                                <rect key="frame" x="35" y="443.66666666666669" width="323" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-K1-xJw">
                                <rect key="frame" x="35" y="522" width="323" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that takes you beyond   the stars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-ie-VgU">
                                <rect key="frame" x="62" y="249.66666666666666" width="269.33333333333331" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-O9-DdO">
                                <rect key="frame" x="334" y="564" width="21" height="12.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-kA-yLe">
                                <rect key="frame" x="154.66666666666666" y="613" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TakeOff">
                                    <color key="baseBackgroundColor" red="0.027450980390000001" green="0.17254901959999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nebula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Wj-fsp">
                                <rect key="frame" x="72.000000000000014" y="160" width="249.33333333333337" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn’t have an account ? press" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-yp-XAd">
                                <rect key="frame" x="179" y="564" width="160" height="12.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovt-5K-snc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="8vd-Kx-NRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovt-5K-snc" secondAttribute="trailing" constant="301" id="AFr-6K-6kg"/>
                            <constraint firstItem="uQ5-oL-ZjO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="323:715" id="AHN-Jh-gFy"/>
                            <constraint firstItem="ase-Wj-fsp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="FXF-7W-cUr"/>
                            <constraint firstItem="mtf-K1-xJw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GP1-K6-PX0"/>
                            <constraint firstItem="ySt-O9-DdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="334" id="HQa-Ha-iRk"/>
                            <constraint firstItem="uQ5-oL-ZjO" firstAttribute="width" secondItem="mtf-K1-xJw" secondAttribute="width" id="IQt-kG-oOc"/>
                            <constraint firstItem="ySt-O9-DdO" firstAttribute="top" secondItem="mtf-K1-xJw" secondAttribute="bottom" constant="8" id="JaC-iM-8l6"/>
                            <constraint firstItem="pFd-kA-yLe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OAC-Jh-Jfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovt-5K-snc" secondAttribute="bottom" constant="402.66666666666669" id="W2e-tW-dMg"/>
                            <constraint firstItem="uQ5-oL-ZjO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XIj-QD-a3L"/>
                            <constraint firstItem="ase-Wj-fsp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XKP-HL-sax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ase-Wj-fsp" secondAttribute="bottom" constant="576.33333333333326" id="Zc8-sd-hGu"/>
                            <constraint firstItem="mtf-K1-xJw" firstAttribute="width" secondItem="uQ5-oL-ZjO" secondAttribute="height" multiplier="19:2" id="cal-nH-aze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU1-yp-XAd" secondAttribute="trailing" constant="54" id="dOS-Sj-hm6"/>
                            <constraint firstItem="ovt-5K-snc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eRw-5u-UzO"/>
                            <constraint firstItem="ZU1-yp-XAd" firstAttribute="top" secondItem="mtf-K1-xJw" secondAttribute="bottom" constant="8" id="gmb-rF-cRc"/>
                            <constraint firstItem="fsX-ie-VgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="it0-rh-aqk"/>
                            <constraint firstItem="uQ5-oL-ZjO" firstAttribute="top" secondItem="ovt-5K-snc" secondAttribute="bottom" constant="28.333333333333371" id="kEy-bF-51U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySt-O9-DdO" secondAttribute="trailing" constant="38" id="pG2-MX-OOG"/>
                            <constraint firstItem="ZU1-yp-XAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="rdQ-0d-SJG"/>
                            <constraint firstItem="fsX-ie-VgU" firstAttribute="top" secondItem="ase-Wj-fsp" secondAttribute="bottom" constant="8" symbolic="YES" id="rg8-8g-m8x"/>
                            <constraint firstItem="pFd-kA-yLe" firstAttribute="top" secondItem="mtf-K1-xJw" secondAttribute="bottom" constant="57" id="vMb-fA-oYV"/>
                            <constraint firstItem="mtf-K1-xJw" firstAttribute="top" secondItem="uQ5-oL-ZjO" secondAttribute="bottom" constant="44.333333333333314" id="ym5-G7-O2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfm-nn-jhY"/>
                    <connections>
                        <outlet property="videoBackground" destination="VTs-Ng-52c" id="HQO-WK-0ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.419847328244" y="131.69014084507043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyy-d2-b7e">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="con-wU-3Fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mac-hF-KrV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="inK-8F-FTb" kind="relationship" relationship="viewControllers" id="wXe-0J-xfc"/>
                        <segue destination="tus-5e-7yT" kind="relationship" relationship="viewControllers" id="gsf-6k-KXk"/>
                        <segue destination="BIF-TL-l1n" kind="relationship" relationship="viewControllers" id="NH2-5a-y1i"/>
                        <segue destination="aag-dl-grJ" kind="relationship" relationship="viewControllers" id="qVT-Ny-kOw"/>
                        <segue destination="Aez-ac-Rly" kind="relationship" relationship="viewControllers" id="5P1-6K-hWm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtF-x6-W3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1431"/>
        </scene>
        <!--Item-->
        <scene sceneID="sOn-ga-RFc">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="4Uh-Q4-IO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkZ-DY-c9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72b-D6-2JY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IbF-Dd-t87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDl-B5-pqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="131.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="109"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
